{
  "profiles": {
    "MongoReadWrite": {
      "commandName": "Project",
      "environmentVariables": {
        "MongoUri": "mongodb://loadit:pass123@3.19.116.136:27017/simfin",
        "SimFinKey": "nRzxBRIv37Ywg7c1LTsyqloX6gMGzSiM",
        "DbName": "simfin"
      }
    }
  }
}