{
	"Logging": {
		"LogLevel": {
			"System": "Warning",
			"Default": "Debug"
		},
		"Console": {
			"LogLevel": {
				"Microsoft.Extensions": "Warning"
			}
		},
		"CustomProvider": {
			"LogLevel": {
				"System": "Warning",
				"Default": "Debug"
			}
		}
	},
	"NLogLoggerSettings": {

		"IncludeScopes": true,

		"AcceptedCategoryNames": [ /* Filter of category name */
			"ConsoleInfo", /* The category name is accepted as a "NLog logger name" */
			"CommonInfo", /* The category name is accepted as a "NLog logger name" */
			"ConsoleError", /* The category name is accepted as a "NLog logger name" */
			"FatalError", /* The category name is accepted as a "NLog logger name" */
			"BusinessError", /* The category name is accepted as a "NLog logger name" */
			"*Error*", /* The category name that contains "Error" is accepted as a "NLog logger name" */
			"*Info", /* The category name that ends with "Info" is accepted as a "NLog logger name" */
			"Com*", /* The category name that starts with "Com" is accepted as a "NLog logger name" */
			"*" /* Any category name will be accepted  as a "NLog logger name" */
		],

		/* Map category name "ABC" to "NLog logger name" = "ConsoleError" */
		"AcceptedAliasesCategoryNames:ABD": "ConsoleError",

		/* Map category name that ends with "*Hosted" to "NLog logger name" = "ConsoleError" */
		"AcceptedAliasesCategoryNames:*Hosted": "ConsoleError",

		/* Map category name that starts with "Microsoft.AspNetCore*" to "NLog logger name" = "ConsoleError" */
		"AcceptedAliasesCategoryNames:Microsoft.AspNetCore*": "ConsoleError",

		/* Map category name that contains "*AspNetCore*" to "NLog logger name" = "ConsoleError"*/
		"AcceptedAliasesCategoryNames:*AspNetCore*": "ConsoleError",

		/* Map any category  to "NLog logger name" = "ConsoleError" */
		"AcceptedAliasesCategoryNames:*": "ConsoleError"

	}
}